# tourist-map-app

./: Jenkinsfile  README.md
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/controller/: TouristController.java
backend/src/main/java/com/example/backend/model/: TouristPlace.java
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Home.jsx  MapView.jsx
